The icon in this application was designed by me.

The loading gif during the result finding phase was created from the website named "loading.io".

The data used were found on the website of a working group named "ESICUP" and the same data was used in the following paper:
Burke E. K., Hyde M. R. and Kendall G. 2010. "Providing a Memory Mechanism to Enhance the Evolutionary Design of Heuristics". In Proceedings of the IEEE World Congress on Computational Intelligence (CEC 2010). July 18-23 2010, Barcelona, Spain, pp 3883--3890
